MONGODB_URL="mongodb+srv://manugonuguntla29:admin1229@cluster0.rbez2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
file_path = "M:\LLM_MLOPS\My_practice\MLOPS_Network_Security_Project\Network_Data\NetworkData.csv"